Point(1000) = { 1.0, 0.0016, 0.00000000, 0.005};
Point(1001) = { 0.95, 0.0124, 0.00000000, 0.005};
Point(1002) = { 0.9, 0.0229, 0.00000000, 0.005};
Point(1003) = { 0.8, 0.0428, 0.00000000, 0.005};
Point(1004) = { 0.7, 0.061, 0.00000000, 0.005};
Point(1005) = { 0.6, 0.0771, 0.00000000, 0.005};
Point(1006) = { 0.5, 0.0905, 0.00000000, 0.005};
Point(1007) = { 0.4, 0.1002, 0.00000000, 0.005};
Point(1008) = { 0.3, 0.1048, 0.00000000, 0.005};
Point(1009) = { 0.25, 0.1044, 0.00000000, 0.005};
Point(1010) = { 0.2, 0.1013, 0.00000000, 0.005};
Point(1011) = { 0.15, 0.0934, 0.00000000, 0.005};
Point(1012) = { 0.1, 0.078, 0.00000000, 0.005};
Point(1013) = { 0.075, 0.0664, 0.00000000, 0.005};
Point(1014) = { 0.05, 0.0513, 0.00000000, 0.005};
Point(1015) = { 0.025, 0.0317, 0.00000000, 0.005};
Point(1016) = { 0.0125, 0.0193, 0.00000000, 0.005};
Point(1017) = { 0.0, 0.0, 0.00000000, 0.005};
Point(1018) = { 0.0125, -0.005, 0.00000000, 0.005};
Point(1019) = { 0.025, -0.0042, 0.00000000, 0.005};
Point(1020) = { 0.05, -0.001, 0.00000000, 0.005};
Point(1021) = { 0.075, 0.0028, 0.00000000, 0.005};
Point(1022) = { 0.1, 0.0068, 0.00000000, 0.005};
Point(1023) = { 0.15, 0.0145, 0.00000000, 0.005};
Point(1024) = { 0.2, 0.0217, 0.00000000, 0.005};
Point(1025) = { 0.25, 0.0282, 0.00000000, 0.005};
Point(1026) = { 0.3, 0.0333, 0.00000000, 0.005};
Point(1027) = { 0.4, 0.0385, 0.00000000, 0.005};
Point(1028) = { 0.5, 0.0386, 0.00000000, 0.005};
Point(1029) = { 0.6, 0.035, 0.00000000, 0.005};
Point(1030) = { 0.7, 0.0286, 0.00000000, 0.005};
Point(1031) = { 0.8, 0.0202, 0.00000000, 0.005};
Point(1032) = { 0.9, 0.01, 0.00000000, 0.005};
Point(1033) = { 0.95, 0.0044, 0.00000000, 0.005};
Point(1034) = { 1.0, -0.0016, 0.00000000, 0.005};


Spline(1000) = {1000:1034,1000};

edge_lc = 0.2;
Point(1900) = { 5, 5, 0, edge_lc};
Point(1901) = { 5, -5, 0, edge_lc};
Point(1902) = { -5, -5, 0, edge_lc};
Point(1903) = { -5, 5, 0, edge_lc};

Line(1) = {1900,1901};
Line(2) = {1901,1902};
Line(3) = {1902,1903};
Line(4) = {1903,1900};

Line Loop (1) = {1,2,3,4};
Line Loop (2) = {1000};
Plane Surface(1) = {1,2};

Extrude {0, 0, 1} {
  Surface{1};
  Layers{1};
  Recombine;
}
Physical Surface("back") = {1027};
Physical Surface("front") = {1};
Physical Surface("top") = {1022};
Physical Surface("exit") = {1010};
Physical Surface("bottom") = {1014};
Physical Surface("inlet") = {1018};
Physical Surface("aerofoil") = {1026};
Physical Volume("internal") = {1};

